spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username=root
spring.datasource.password=50151832l

#hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update